GEMINI_API_KEY=AIzaSyADH4UcxlT-H43dYa9Og4oy1mXu-K6qjEM
INATURALIST_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjo5OTM1Nzg2LCJleHAiOjE3NjI0NDU3MDh9.Z40LdAIvm_lF3hBhO33vBGIS3PFpg2UQquCT4nptD3P7piVPalBg24thQODR4nWjkXgyhiAXCy2XDD2LastGaQ
NEXT_PUBLIC_INATURALIST_API_URL=https://api.inaturalist.org/v1/
